<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício HTML-CSS PI</title>
</head>
<style>
    .divA {
        background-color: #cf9fdb; 
        width: 800px; 
        height: 200px;
    }

    .divB {
        background-color: #3e8dc2; 
        width: 250px; 
        height: 250px;
    }

    .divC {
        background-color: rgb(156, 102, 226); 
        font-size: 45px; 
        color: rgb(52, 85, 116); 
        font-family:fantasy; 
        font-weight: bold;
    }

    .divD {
        width: 45%; 
        height: 80vh;
        background-color: rgb(26, 43, 48);
    }

    .divE {
        width: 42.5vw; 
        height: 80%; 
        background-color: rgb(57, 20, 71);
    }
</style>
<body>
    <div id="divA" class="divA">
        <div id="divB" class="divB">
            <div id="divC" class="divC">
            DIV C
            </div>
        </div>
    </div>

    <div id="divD" class="divD">
        <div id="divE" class="divE"></div>
    </div>

</body>
</html>